<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cumulusrdf</artifactId>
		<groupId>edu.kit.aifb</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>edu.kit.aifb</groupId>
	<artifactId>cumulusrdf-pluggable-storage</artifactId>
	<packaging>pom</packaging>
	<name>CumulusRDF: Pluggable Storages</name>
	<version>1.1.0-SNAPSHOT</version>
	<url>http://code.google.com/p/cumulusrdf/</url>
	<organization>
		<name>AIFB, KIT</name>
		<url>http://www.aifb.kit.edu/</url>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>edu.kit.aifb</groupId>
			<artifactId>cumulusrdf-framework</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>cumulusrdf-pluggable-storage-cassandra12x-hector-full-tp-index</module>
		<module>cumulusrdf-pluggable-storage-cassandra2x-cql-full-tp-index</module>
	</modules>
</project>