<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cumulusrdf</artifactId>
		<groupId>edu.kit.aifb</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>cumulusrdf-web-module</artifactId>
	<packaging>war</packaging>
	<name>CumulusRDF: Web module</name>
	<organization>
		<name>AIFB, KIT</name>
		<url>http://www.aifb.kit.edu/</url>
	</organization>
	<developers>
		<developer>
			<name>Andreas Harth</name>
			<email>harth@kit.edu</email>
			<url>http://harth.org/andreas/</url>
			<organization>AIFB, KIT</organization>
		</developer>
		<developer>
			<name>G端nter Ladwig </name>
			<email>guenter.ladwig@kit.edu </email>
			<url>http://www.aifb.kit.edu/web/G端nter_Ladwig</url>
			<organization>AIFB, KIT</organization>
		</developer>
		<developer>
			<name>Steffen Stadtm端ller</name>
			<email>steffen.stadtmueller@kit.edu</email>
			<url>http://www.aifb.kit.edu/web/Steffen_Stadtm端ller</url>
			<organization>AIFB, KIT</organization>
		</developer>
		<developer>
			<name>Andreas Wagner</name>
			<email>a.wagner@kit.edu</email>
			<url>http://www.aifb.kit.edu/web/Andreas_Wagner</url>
			<organization>AIFB, KIT</organization>
		</developer>
		<developer>
			<name>Felix Obenauer</name>
			<email>f.obenauer@googlemail.com</email>
			<organization>AIFB, KIT</organization>
		</developer>
		<developer>
			<name>Sebastian Schmidt</name>
			<email>cumulusrdf@isibboi.de</email>
			<organization>AIFB, KIT</organization>
		</developer>
		<developer>
			<name>Andrea Gazzarini</name>
			<email>a.gazzarini@gmail.com</email>
			<url>http://it.linkedin.com/in/andreagazzarini</url>
		</developer>
		<developer>
			<name>Yongtao Ma</name>
			<email>mayongtao@gmail.com</email>
			<organization>AIFB, KIT</organization>
			<url>http://www.aifb.kit.edu/web/Yongtao_Ma</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>edu.kit.aifb</groupId>
			<artifactId>cumulusrdf-test-framework</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb</groupId>
			<artifactId>cumulusrdf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity.tools.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>struts-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-taglib</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-tiles</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-http-server-spring</artifactId>
			<version>${sesame.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-http-protocol</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>mapping-sail</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-sail-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<container.port>9090</container.port>
		<container.logging.level>low</container.logging.level>
		<container.memory>512M</container.memory>
		<log4j.logging.configuration>file://${project.build.directory}/logging/log4j.xml</log4j.logging.configuration>
	</properties>

	<profiles>
		<profile>
			<id>cassandra12x-hector-full-tp-index</id>
			<properties>
				<cassandra.version>1.2.16</cassandra.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>edu.kit.aifb</groupId>
					<artifactId>cumulusrdf-pluggable-storage-cassandra12x-hector-full-tp-index</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cassandra-maven-plugin</artifactId>
						<version>1.2.0-1</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cassandra2x-cql-full-tp-index</id>
			<properties>
				<cassandra.version>2.0.3</cassandra.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>edu.kit.aifb</groupId>
					<artifactId>cumulusrdf-pluggable-storage-cassandra2x-cql-full-tp-index</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat7x</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<type>embedded</type>
								<systemProperties>
									<log4j.configuration>${log4j.logging.configuration}</log4j.configuration>
								</systemProperties>
							</container>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<type>war</type>
									<properties>
										<context>cumulus</context>
									</properties>
								</deployable>
							</deployables>
							<configuration>
								<properties>
									<cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
									<cargo.logging>${container.logging.level}</cargo.logging>
									<cargo.servlet.port>${container.port}</cargo.servlet.port>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly9x</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>wildfly9x</containerId>
								<type>installed</type>
								<artifactInstaller>
									<groupId>org.wildfly</groupId>
									<artifactId>	wildfly-dist</artifactId>
									<version>9.0.2.Final</version>
								</artifactInstaller>
								<systemProperties>
									<log4j.configuration>${log4j.logging.configuration}</log4j.configuration>
								</systemProperties>
							</container>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<type>war</type>
									<properties>
										<context>cumulus</context>
									</properties>
								</deployable>
							</deployables>
							<configuration>
								<properties>
									<cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
									<cargo.jvmargs>-Xmx${container.memory}</cargo.jvmargs>
									<cargo.logging>${container.logging.level}</cargo.logging>
									<cargo.servlet.port>${container.port}</cargo.servlet.port>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/logging</directory>
				<targetPath>${project.build.directory}/logging</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.teknek</groupId>
				<artifactId>farsandra-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<version>${cassandra.version}</version>
					<createConfigurationFiles>true</createConfigurationFiles>
					<instanceName>${basedir}/target/cassandra</instanceName>
					<stdOutEnabled>true</stdOutEnabled>
					<stdErrEnabled>true</stdErrEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.17</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<type>embedded</type>
						<systemProperties>
							<log4j.configuration>${log4j.logging.configuration}</log4j.configuration>
						</systemProperties>
					</container>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>war</type>
							<properties>
								<context>cumulus</context>
							</properties>
						</deployable>
					</deployables>
					<configuration>
						<properties>
							<cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
							<cargo.logging>${container.logging.level}</cargo.logging>
							<cargo.servlet.port>${container.port}</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>