# cumulusrdf

./: .gitignore  .gitlab-ci.yml  Dockerfile  README  README.md  build.gradle  pom.xml  settings.gradle
cumulusrdf-core/: build.gradle  pom.xml
cumulusrdf-core/src/main/java/edu/kit/aifb/cumulus/store/: BIndex.java  CounterFactory.java  CumulusStoreException.java  Dictionaries.java  DictionarySetDecorator.java  PersistentMap.java  PersistentSet.java  QuadStore.java  RepositoryManager.java  Schema.java  Store.java  TripleStore.java
cumulusrdf-core/src/main/java/edu/kit/aifb/cumulus/store/events/: AddTripleEvent.java  FinishedChangesEvent.java  RemoveTriplesEvent.java  StartChangesEvent.java
cumulusrdf-core/src/main/java/edu/kit/aifb/cumulus/store/mx/: ManageableKnownURIsDictionary.java
cumulusrdf-core/src/main/java/edu/kit/aifb/cumulus/store/sel/: AbstractSelectivityEstimator.java  HeuristicsBasedSelectivityEstimator.java
cumulusrdf-core/src/main/java/edu/kit/aifb/cumulus/store/sesame/: CloseableMultiIterator.java  CumulusQueryOptimizer.java  CumulusRDFIterator.java  CumulusRDFSail.java  CumulusRDFSailConnection.java  CumulusRDFSesameUtil.java  CumulusRDFValueFactory.java  RangeEvaluationStrategy.java  RangeStatementPattern.java
cumulusrdf-core/src/main/java/edu/kit/aifb/cumulus/util/: Util.java
cumulusrdf-core/src/main/resources/: cumulusRDF-default.yaml  example-cumulusRDF-Cassandra-1.2.x.yaml  example-cumulusRDF-Cassandra-2.x.yaml  example-cumulusRDF-default-with-two-cassandra12x-stores.yaml
cumulusrdf-core/src/test/java/edu/kit/aifb/cumulus/: AbstractCumulusTest.java  CumulusTestSuite.java  TestData.java  TestUtils.java
cumulusrdf-core/src/test/java/edu/kit/aifb/cumulus/store/: BIndexTest.java  CounterFactoryTest.java  DeletionTest.java  LargeModifyStoreTest.java  PersistentMapTest.java  PersistentSetTest.java  QuadsDeletionTest.java  QuadsTest.java  QueryTest.java  RangeQueriesTest.java  RangeQueryOptimizationTest.java  RemoveTest.java  StoreUnitTest.java  TripleStoreUnitTest.java
cumulusrdf-core/src/test/java/edu/kit/aifb/cumulus/store/sesame/: SesameSailQuadsTest.java  SesameSailSparqlTest.java
cumulusrdf-core/src/test/java/edu/kit/aifb/cumulus/util/: UtilTest.java
cumulusrdf-core/src/test/resources/: exp_data.nt  exp_data_resolved.nt  log4j.xml  quads.nq  triples_gridpedia.nt
cumulusrdf-framework/: build.gradle  pom.xml
cumulusrdf-framework/src/main/java/edu/kit/aifb/cumulus/framework/: Environment.java  Initialisable.java  InitialisationException.java
cumulusrdf-framework/src/main/java/edu/kit/aifb/cumulus/framework/datasource/: CounterDAO.java  DataAccessLayerException.java  DataAccessLayerFactory.java  MapDAO.java  QuadIndexDAO.java  StorageLayout.java  TripleIndexDAO.java  package-info.java
cumulusrdf-framework/src/main/java/edu/kit/aifb/cumulus/framework/domain/: package-info.java
cumulusrdf-framework/src/main/java/edu/kit/aifb/cumulus/framework/events/: ITriplesChangesListener.java  TriplesChangedEvent.java
cumulusrdf-framework/src/main/java/edu/kit/aifb/cumulus/log/: Log.java  MessageCatalog.java  MessageFactory.java  package-info.java
cumulusrdf-integration-tests/: build.gradle  pom.xml
cumulusrdf-integration-tests/src/test/java/edu/kit/aifb/cumulus/integration/: BaseIntegrationTest.java  CRUDServletClientTest.java  IntegrationTestSupertypeLayer.java  LinkedDataServletClientTest.java  LinkedDataServletClientTestWithMappingSail.java  SPARQLServletClientTest.java
cumulusrdf-integration-tests/src/test/resources/: log4j.xml
cumulusrdf-pluggable-storage/: pom.xml
cumulusrdf-pluggable-storage/cumulusrdf-pluggable-storage-cassandra12x-hector-full-tp-index/: build.gradle  pom.xml
cumulusrdf-pluggable-storage/cumulusrdf-pluggable-storage-cassandra12x-hector-full-tp-index/src/test/resources/: log4j.xml
cumulusrdf-pluggable-storage/cumulusrdf-pluggable-storage-cassandra2x-cql-full-tp-index/: build.gradle  pom.xml
cumulusrdf-standalone/: build.gradle  pom.xml
cumulusrdf-standalone/src/: README
cumulusrdf-standalone/src/assembly/: standalone.xml
cumulusrdf-standalone/src/main/java/edu/kit/aifb/cumulus/cli/: Cirrus.java  Command.java  Dump.java  Load.java  Query.java  Remove.java  package-info.java
cumulusrdf-standalone/src/main/resources/: log4j.xml
cumulusrdf-test-framework/: build.gradle  pom.xml
cumulusrdf-test-framework/lib/io/teknek/farsandra/: maven-metadata-local.xml
cumulusrdf-test-framework/lib/io/teknek/farsandra/0.0.5-CumulusRDF-SNAPSHOT/: farsandra-0.0.5-CumulusRDF-SNAPSHOT.pom  maven-metadata-local.xml
cumulusrdf-test-framework/src/main/java/edu/kit/aifb/cumulus/test/: MisteryGuest.java  TestUtility.java
cumulusrdf-web-module/: build.gradle  pom.xml
cumulusrdf-web-module/src/main/java/edu/kit/aifb/cumulus/webapp/: AbstractCumulusServlet.java  CRUDServlet.java  ErrorServlet.java  HttpProtocol.java  InfoServlet.java  LinkedDataServlet.java  Listener.java  LoadServlet.java  SPARQLServlet.java
cumulusrdf-web-module/src/main/logging/: log4j.xml  logging.properties
cumulusrdf-web-module/src/main/webapp/: addOrLoad.vm  boolean-query-result.vm  error.vm  graph-query-result.vm  info.vm  links.vm  nyi.vm  pattern-query-result.vm  query.vm  tuple-query-result.vm
cumulusrdf-web-module/src/main/webapp/WEB-INF/: log4j.xml  tools.xml  velocity.properties  web.xml
cumulusrdf-web-module/src/main/webapp/css/: dashboard.css
cumulusrdf-web-module/src/main/webapp/layout/: dashboard.vm
cumulusrdf-web-module/src/test/java/edu/kit/aifb/cumulus/: AbstractCumulusWebTest.java  CumulusWebTestSuite.java  StubServletOutputStream.java  WebTestData.java  WebTestUtils.java
cumulusrdf-web-module/src/test/java/edu/kit/aifb/cumulus/webapp/: AbstractCRUDServletTest.java  CRUDServletDeleteTest.java  CRUDServletGetTest.java  CRUDServletPostTest.java  CRUDServletPutTest.java  LinkedDataServletTest.java  SPARQLServletTest.java  SPARQLServletTest2.java  SesameHTTPRepositoryTest.java
cumulusrdf-web-module/src/test/resources/: log4j.xml
cumulusrdf-web-module/src/test/resources/examples_from_learning_sparql/: ex001.rq
(+122 files in other folders)
