/*
allprojects  {
	apply plugin: 'maven'
	group = 'edu.kit.aifb'
	version = '1.1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.5
	targetCompatibility = 1.5
	
	repositories {
		mavenLocal()
		maven { url "http://repo.maven.apache.org/maven2" }
	}
	
	dependencies {
		testCompile group: 'junit', name: 'junit', version:'4.11'
		testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5-rc1'
	}
	
}
*/


apply plugin: 'eclipse'

eclipse {
	project {
		name = 'edu.kit.aifb.cumulus.' + project.name
	}
}

allprojects {
	version = '1.1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "http://repo.maven.apache.org/maven2"
		}
	}

	eclipse {
		project {
			name = 'com.github.aharth.' + rootProject.name + '.' + project.name
		}
		
		classpath {
			downloadSources=true
		}
	}
	
	dependencies {
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-all:1.9.5-rc1'
	}
	
//	sourceSets {
//	   test {
//	        java {
//	            srcDir 'src'
//	            exclude '**/*ITCase*'
//	       }
//	   }
//	}

}