<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cumulusrdf</artifactId>
		<groupId>edu.kit.aifb</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>cumulusrdf-test-framework</artifactId>
	<name>CumulusRDF: Test Framework</name>
	
	<dependencies>
		<dependency>
			<groupId>io.teknek</groupId>
			<artifactId>farsandra</artifactId>
			<version>0.0.5-CumulusRDF-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>cumulusrdf-test-framework-local-maven</id>
			<name>cumulusrdf-test-framework-local-maven</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>
	
</project>